# VehicleRental

./: .gitignore  README.md
VehicleRental/: VehicleRental.sln
VehicleRental/VehicleRental.Application/: VehicleRental.Application.csproj
VehicleRental/VehicleRental.Application/DTOs/Courier/: CourierDTO.cs
VehicleRental/VehicleRental.Application/DTOs/Rent/: CompleteRentRequestDTO.cs  CompleteRentResultDTO.cs  RentDTO.cs  RentVehicleDTO.cs
VehicleRental/VehicleRental.Application/DTOs/Vehicle/: InsertVehicleDTO.cs  RentVehicleDTO.cs  UpdateVehicleDTO.cs  VehicleDTO.cs
VehicleRental/VehicleRental.Application/Events/: VehicleRegisteredEvent.cs
VehicleRental/VehicleRental.Application/Interfaces/Integration/: IImageStorage.cs
VehicleRental/VehicleRental.Application/Interfaces/Messaging/: IVehicleEventPublisher.cs
VehicleRental/VehicleRental.Application/Interfaces/Repository/: IExceptionLogRepository.cs  ILogRepository.cs
VehicleRental/VehicleRental.Application/Models/: ExceptionLog.cs  Log.cs
VehicleRental/VehicleRental.Application/Services/: PricingCalculatorService.cs  RentContractCatalog.cs
VehicleRental/VehicleRental.Application/UseCases/Courier/: InsertCourierUseCase.cs  UpdateCourierUseCase.cs
VehicleRental/VehicleRental.CrossCutting/: VehicleRental.CrossCutting.csproj
VehicleRental/VehicleRental.CrossCutting/Ioc/: Ioc.cs
VehicleRental/VehicleRental.Domain/Entities/: Rent.cs  User.cs  Vehicle.cs
VehicleRental/VehicleRental.Domain/Enums/: DriverLicenseType.cs  RentStatus.cs  ResultErrorType.cs  UserType.cs
VehicleRental/VehicleRental.Domain/Interfaces/: IEntity.cs
VehicleRental/VehicleRental.Domain/ValueObjects/: RentContract.cs
VehicleRental/VehicleRental.Infrastructure/: VehicleRental.Infrastructure.csproj
VehicleRental/VehicleRental.Infrastructure/Context/: AppDbContext.cs
VehicleRental/VehicleRental.Infrastructure/ImageStorage/: AwsS3ImageStorage.cs  MongoDbImageStorage.cs
VehicleRental/VehicleRental.Infrastructure/Integrations/: AwsS3FileStorage.cs
VehicleRental/VehicleRental.Infrastructure/Messaging/: AwsSQSVehicleEventPublisher.cs
VehicleRental/VehicleRental.Infrastructure/Repositories/: RentRepository.cs  UserRepository.cs  VehicleRepository.cs
VehicleRental/VehicleRental.Infrastructure/Repositories/Base/: RepositoryBase.cs
VehicleRental/VehicleRental.Infrastructure/Settings/: AwsS3Settings.cs  AwsSQSSettings.cs  InfrastructureSettings.cs  MongoDBSettings.cs
VehicleRental/VehicleRental.Infrastructure/ValueObject/: EntityBase.cs
VehicleRental/VehicleRental.Notify/: FunctionWebhook.cs  VehicleRental.Notify.csproj  WebhookNotifier.cs  aws-lambda-tools-defaults.json
VehicleRental/VehicleRental.Notify/Entities/: VehicleRegisteredEvent.cs
VehicleRental/VehicleRental.Test/: VehicleRental.Test.csproj
VehicleRental/VehicleRentalAPI/: Program.cs  VehicleRentalAPI.csproj  VehicleRentalAPI.http  appsettings.json
VehicleRental/VehicleRentalAPI/Controllers/: CourierController.cs  RentController.cs  VehicleController.cs
VehicleRental/VehicleRentalAPI/Extensions/: ResultExtensions.cs
VehicleRental/VehicleRentalAPI/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
VehicleRental/VehicleRentalAPI/Properties/: launchSettings.json
(+50 files in other folders)
